{
  "AgentApplicationOptions": {
    "StartTypingTimer": true,
    "RemoveRecipientMention": false,
    "NormalizeMentions": false
  },
  "connectionString": "<applicationinsights_connection_string>",
  "TokenValidation": {
    "Audiences": [
      "<ClientId>"
    ]
  },

  "Connections": {
    "ServiceConnection": {
      "Settings": {
        "AuthType": "ClientSecret",
        "AuthorityEndpoint": "https://login.microsoftonline.com/<TenantId>",
        "ClientId": "<ClientId>",
        "ClientSecret": "<ClientSecret>",
        "Scopes": [
          "https://api.botframework.com/.default"
        ]
      }
    }
  },
  "ConnectionsMap": [
    {
      "ServiceUrl": "*",
      "Connection": "ServiceConnection"
    }
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Agents": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "CopilotStudioClientSettings": {
    "EnvironmentId": "<CopilotStudioEnvironmentId>",
    "SchemaName": "<NLU_bot schema>",
    "TenantId": "<TenantId>",
    "AppClientId": "<AppClientId>",
    "UseS2SConnection": true,
    "AppClientSecret": "<AppClientSecret>"
  }
}